root {
    module = "chipsea,CST85F01";
    device_info {
        match_attr = "hdf_manager";
        template host {
            hostName = "";
            priority = 100;
            template device {
                template deviceNode {
                    policy = 0;
                    priority = 100;
                    preload = 0;
                    permission = 0664;
                    moduleName = "";
                    serviceName = "";
                    deviceMatchAttr = "";
                }
            }
        }
        platform :: host {
            hostName = "platform_host";
            priority = 50;
            device_gpio :: device {
                gpio0 :: deviceNode {
                    policy = 2;
                    priority = 100;
                    moduleName = "led_driver";
                    serviceName = "led_driver";
                    deviceMatchAttr = "";
                }
            }
        }
    }
}